/*1.Даны два различных числа. Определить какое из них больше, а какое меньше. */
let a = Number(prompt(" введите число в а:"));
let b = Number(prompt(" введите число в b:"));
if (isNaN(a || b)) {
    alert(" вы ввели не число");
} else {
    (a > b) ? console.log(a) : console.log(b);
    if (a === b) {
        console.log("a = b");
    }
}


/*2.Дано число. Определить, заканчивается оно четной 
цифрой или нечетной. Вывести последнюю цифру. */

let c = prompt("введите число");
if (isNaN(c)) {
    alert(" вы ввели не число");
} else {
    let result = c % 10;
    (result % 2 == 0) ? console.log("четное") : console.log("не четное");
}

/*Напишите скрипт, который будет спрашивать у пользователя имя и возраст, затем
 спрашивать "Алкоголь употребляем?". Если ответ да и пользователю больше 40, то 
 выводить сообщение "Не злоупотребляйте", если пользователю меньше 18, то "Ты что?! 
 Маме расскажу!" и если от 18 до 40, то "Только водку с пивом не мешай...". Если 
 пользователь ответит отрицательно на вопрос про алкоголь, то выводить сообщение 
 "Так держать!"*/

let user = prompt("введите имя");
let age = Number(prompt("введите возраст"));
let question = confirm("Алкоголь употребляем?");
if (!isNaN(user) || isNaN(age)) {
    console.log("Тебе уже хватит");
}
else {
    if (age > 40 && question) {
        console.log(user + " " + "много не пей");
    }
    if (age < 18 && question) {
        console.log(user + " " + "Маме расcкажу!!!");
    }
    if ((18 < age < 40) && question) {
        console.log(user + " " + "Водку с пивом не мешай");
    }
    if (question == false) {
        console.log(user + " " + "Так держать!");
    }
}


